spring.application.name=APIValidationProject
# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example.apivalidation=DEBUG

# RestTemplate Timeout Configuration (Optional)
# Customize these as needed to handle API request timeouts
spring.resttemplate.connection-timeout=5000
spring.resttemplate.read-timeout=5000

# Set the base URL of the API you are testing (Optional)
api.base.url=https://bfhldevapigw.healthrx.co.in/automation-campus
